# eLeaning

./: eLearning.sln
eLeaning.Infrastructure/: eLeaning.Infrastructure.csproj
eLeaning.Infrastructure/Data/: ElearningDbContext.cs  UnitOfWork.cs
eLeaning.Infrastructure/Data/EntitiesConfig/: RolesConfiguration.cs  UserConfiguration.cs
eLeaning.Infrastructure/Data/Migrations/: 20230510151911_Init.Designer.cs  20230510151911_Init.cs  ElearningDbContextModelSnapshot.cs
eLeaning.Infrastructure/Data/Repository/: RepositoryBase.cs  UserRepository.cs
eLearning.API/: Program.cs  appsettings.json  eLearning.API.csproj
eLearning.API/Controllers/: AddressController.cs  UserController.cs
eLearning.API/DTOs/User/: AddRequest.cs  AddResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
eLearning.API/Extenstions/: ServiceCollectionExtensions.cs
eLearning.API/Properties/: launchSettings.json
eLearning.API/Services/: BaseService.cs  UserService.cs
eLearning.API/Services/Interfaces/: IUserService.cs
eLearning.Domain/: eLearning.Domain.csproj
eLearning.Domain/Common/: Constants.cs
eLearning.Domain/Entities/: Address.cs  BaseEntity.cs  Roles.cs  User.cs  UserRoles.cs
eLearning.Domain/Interfaces/: IRepositoryAsync.cs  IUnitOfWork.cs  IUserRepository.cs
eLearning.Infrastructure/: eLearning.Infrastructure.csproj
eLearning.Infrastructure/Data/: ElearningDbContext.cs  UnitOfWork.cs
eLearning.Infrastructure/Data/EntitiesConfig/: RolesConfiguration.cs  UserConfiguration.cs
eLearning.Infrastructure/Data/Migrations/: 20230510163505_Init.Designer.cs  20230510163505_Init.cs  ElearningDbContextModelSnapshot.cs
eLearning.Infrastructure/Data/Repository/: RepositoryBase.cs  UserRepository.cs
